<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: silver;
  color: black;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">MY Services</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#CD7F32">Basic</li>
    <li class="grey">200DT - 400DT</li>
    <li>Simple Filter</li>
    <li>makeup</li>
    <li>???</li>
    <li>???</li>
    <li class="grey"><a href = "mailto: abc@example.com?subject= Basic Service & body = Message" class="button">Send Request</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" >Pro</li>
    <li class="grey">400DT -- 999DT</li>
    <li>Simple Game</li>
    <li>???</li>
    <li>??</li>
    <li>???</li>
    <li class="grey"><a href = "mailto: abc@example.com?subject= Basic Service & body = Message" class="button">Send Request</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:gold">Premium</li>
    <li class="grey">+1000DT </li>
    <li>AR Exprience</li>
    <li>???</li>
    <li>???</li>
    <li>???</li>
    <li class="grey"><a href = "mailto: abc@example.com?subject= Basic Service & body = Message" class="button">Send Request</a></li>
  </ul>
</div>

</body>
</html>